{
  "customComponentItems": {
    "pagination": {
      "name": "Sign",
      "imagePath": "preview/downloader.png",
      "description": "分页列表-zion",
      "itemInputs": [
        {
          "fieldName": "url",
          "type": "TEXT"
        },
        {
          "fieldName": "actionflow_id",
          "type": "TEXT"
        },
        {
          "fieldName": "company_id",
          "type": "INTEGER"
        },
        {
          "fieldName": "redirectUrl",
          "type": "TEXT"
        },
        {
          "fieldName": "redirectUrlParams",
          "type": "TEXT"
        }
      ]
    }
  },
  "version": "0.0.1"
}